{
  "expo": {
    "name": "dat257",
    "slug": "dat257",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      }
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "ffbd9553-4dfd-4cfd-87ba-db3ba056c4fc"
      }
    }
  }

